<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            width: 100%;
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px;
            height: 30px;
            line-height: 30px;
            text-align: left;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 16px;
        }

        nav a:hover {
            background-color: #111111;
        }

        aside {
            width: 15%;
            float: left;
            padding: 10px;
            background-color: #f1f1f1;
            word-spacing: 5px;
            line-height: 50px;
        }

        section {
            width: 80%;
            float: left;
            padding: 20px;
            text-align: center;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>W3SCHOOL TUTORIALS</h1>
    </header>
    <nav>
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PHP">PHP</a>
        <a href="#BOOTSTRAP">BOOTSTRAP</a>
    </nav>
    <aside>
        <ul style="list-style-type:none;">
            <li>HTML HOME</li>
            <li>HTML Introduction</li>
            <li>HTML Editors</li>
            <li>HTML Basic</li>
            <li>HTML Elements</li>
            <li>HTML Attributes</li>
            <li>HTML Headings</li>
            <li>HTML Paragraphs</li>
            <li>HTML Styles</li>
            <li>HTML Formatting</li>
            <li>HTML Quotations</li>
            <li>HTML Comments</li>
            <li>HTML Colors</li>

        </ul>
    </aside>
    <section>
        <h2>W3 School Introduvtion</h2>
        <p>W3Schools is optimized for learning, testing, and training.Examples might be simplified to improve reading
            and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we
            cannot warrant full correctness of all content.
            While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
        </p>
    </section>
    <footer>
        Copyright © W3Schools.com
    </footer>

</body>

</html>