<!DOCTYPE html>
<html>
  <head>
    <title>223030_Abhishek Tiwari_Assignment02</title>
    <style>
     a:link
   {
     text-decoration:none;
   }
    a:visited
    {
     color:rgb(24,188,24);

}
   a:hover
   {
     color:rgb(45,45,232);
     text-decoration:underline;
   }
   a:active
   {
    color:yellow;
    background-color:transparent;
    text-decoration:none;
   }
   img{
       border: 5px dashed green;
      }
   table,th,td{
    border: 2px solid black;
    border-collapse:collapse;
   }
.boder{
  border : 2px solid blue;
  padding: 15px 15px;

}
</style>
<center>
<a href="https://www.w3schools.com/"><img src="E:\WEBDEVELOPMENT\w3.png" alt="w3school link" style="width:150px;length:150px;"></a><br>
<pre>
<a href="https://www.w3schools.com/" class="boder">www.w3schools.com</a></br>
</pre>
</center>
</head>
<body>
<table style="width:100%">
<tr>
<th style="text-align:left; background-color:lightgrey;">Name</th>
<th style="text-align:left; background-color:lightgrey;" >Class</th>
<th colspan="2" style="background-color:lightgrey;">Telephone</th>
</tr>
<tr style="background-color:azure;">
<td>Ram</td>
<td>Mca</td>
<td>9098989898</td>
<td>7786090909</td>
</tr>
<tr style="background-color:azure;">
<td>Shyam</td>
<td>Mca</td>
<td>9050505050</td>
<td>7070707070</td>
</tr>
<tr style=background-color:azure;">
<td>Aman</td>
<td>Mca</td>
<td>9099090909</td>
<td>7070707079</td>
</tr>
</table>
<h4>Names</h4>
<ol>
<li>Ram</li>
<li>Shyam</li>
<li>Aman</li>
</ol>
<h4>Class</h4>
<ol type="i">
<li>Mca</li>
<li>Mca</li>
<li>Mca</li>
</ol>
<h4>Telephone</h4>
<ol type="1">
<li>Ram</li>
   <ol type="a">
     <li>9098989898</li>
      <li>7786090909</li>
</ol>
<li>Shyam</li>
    <ol type="a">
    <li>9050505050</li>
    <li>7070707079</li>
</ol>
<li>Aman</li>
<ol type="a">
<li>9099090909</li>
<li>7070707079</li>
</ol>
</ol>
</body>
</html>
